<DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="minimilitia.png" />
<title>Mini Militia Doodle Army 2 (Beta) 5.00+ Version Mod Apk Download For Free</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<meta name="keywords" content="Mini Militia Doodle Army 2 (Beta) 5.00+ Version Mod Apk Download For Free, mini militia hack version download version 5.0.0, 5.1.0, 5.0.1, mini militia all hack version apk download, Mini Militia Doodle Army 2 (Beta) 5.00+ Version Mod Apk Download For Free, mini militia mod version download version 5.0.0, 5.1.0, 5.0.1, mini militia all mod version apk download, ">
<meta name="title" content="Mini Militia Doodle Army 2 (Beta) 5.00+ Version Mod Apk Download For Free (Munny Reol)">
<meta name="description" content="Mini Militia Doodle Army 2 (Beta) 5.00+ Version Mod Apk Download For Free.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Munny Reol">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159650452-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159650452-1');
</script>
</head>
<body link="blue"  vlink="blue" aink="red">
<h1 class="title">Munny Reol</h1>
<hr class="hr" color="blue" width="150px">
<h2 class="head">Mini Militia</h2>
<hr color="red" class="hr">
<!--
<page style="text-align: center; font-family: times new roman;">
<div class="next">Next Page</div>
</page>
-->
<br />
<form>
<ul>
    <li><a style="font-size : 50px;" href="5.1.0">5.1.0</a>
    </li>
    <hr>
    </ul>
</form>
<br/>
<!--
<page style="text-align: center; font-family: times new roman;">
<div class="next">Next Page</div>
</page>
-->
<br />
<div id="disqus_thread"></div>
<br />
<div class="down"><a href="https://munnyreol.github.io/minimilitia" >© MunnyReol 2020</a></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://munny-reol.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the</noscript>
<!--inside munnyreol-->
</body>
</html>

